<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:id="@id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text=".,@1"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="ABC2"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="DEF3"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="GHI4"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="JKL5"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="MNO6"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="PQRS7"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="TUV8"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="WXYZ9"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextViewAsterisk"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextView0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:text="#"
                android:textSize="@dimen/activity_number_size"
                android:gravity="center"
                android:id="@+id/TextViewSharp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
